tf_bot_quota_mode normal
tf_bot_offline_practice 1

tf_bot_keep_class_after_death 1	// Prevents bots from changing class
tf_bot_difficulty 3				// Expert bots
tf_bot_taunt_victim_chance 0	// Prevents bots from taunting

mp_autoteambalance 0			// Disable auto-balance
tf_damage_disablespread 0		// Disable damage spread
tf_use_fixed_weaponspreads 1	// Disable weapon spread
tf_weapon_criticals 0			// Disable random criticals

 //HL bots class
mp_highlander 1
tf_bot_add 1 scout blue
tf_bot_add 1 scout red 
tf_bot_add 1 soldier blue
tf_bot_add 1 soldier red
tf_bot_add 1 pyro blue
tf_bot_add 1 pyro red
tf_bot_add 1 demoman blue
tf_bot_add 1 demoman red
tf_bot_add 1 heavyweapons blue
tf_bot_add 1 heavyweapons red
tf_bot_add 1 engineer blue
tf_bot_add 1 engineer red
tf_bot_add 1 sniper blue
tf_bot_add 1 sniper red
tf_bot_add 1 spy blue
tf_bot_add 1 spy red
tf_bot_add 1 medic blue		// Medic for rival team
